ThreadExamTask/MainWindow.xaml

<Window x:Class="ThreadExamTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadExamTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="CadetBlue" Offset="0.2"/>
                <GradientStop Color="Black" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Grid.Row="0">

            <Label Width="150" Height="35" 
                   Content="Restricted words" FontSize="17" 
                   Margin="-550 0 0 0"/>

            <WrapPanel Height="165">
                <TextBox Width="450" Height="150" Margin="20 0 0 0"/>
                <Button Width="50" Height="150" Content="DONE" Margin="10 0 0 0"/>
                <Button Width="150" Height="50" Margin="80 0 0 0"
                        Content="Choose file" FontSize="20" 
                        Command="{Binding ChooseFileCommand}"/>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <WrapPanel Height="50" HorizontalAlignment="Center">
                <Button Width="300" Height="50"
                        Content="Start" 
                        FontSize="30" 
                        FontWeight="Bold"
                        Command="{Binding StartCommand}"/>
            </WrapPanel>

            <WrapPanel Height="50" Margin="0 20 0 0">
                <Button Width="150" Height="50"
                        Content="Pause" 
                        FontSize="25" 
                        Margin="70 0 0 0"/>
                <Button Width="150" Height="50"
                        Content="Resume" 
                        FontSize="25" 
                        Margin="100 0 0 0"/>
                <Button Width="150" Height="50"
                        Content="STOP" 
                        FontSize="25" 
                        Margin="100 0 0 0"/>
            </WrapPanel>

            <WrapPanel Height="40" Margin="0 10 0 0"
                       HorizontalAlignment="Center">
                <ProgressBar Width="780" Height="40"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
